#xdebug.remote_enable=1
max_execution_time=1000
max_input_time=1000
upload_max_filesize=100M
post_max_size=100M
xdebug.start_with_request=yes
xdebug.log_level = 0
xdebug.mode=debug
#xdebug.mode=coverage